<!DOCTYPE html>
<html>
<head>
	<title>Relaxation App</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	body{
    		font-family: 'Montserrat', sans-serif;
    		background: #F6F6F6;
    		background-size: cover;
    		background-position: center;

    		overflow: hidden;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		flex-direction: column;
    		color: #212121;
    	}
    	

    	.container{
    		display: flex;
    		align-self: center;
    		justify-content: center;
    		align-items: center;
    		height: 300px;
    		width: 300px;
    		margin: auto;
    		position:relative;
    		transform: scale(1);
    		color: #212121;
    		margin-top: 200px;
    	}

    	.gradient-circle {
    		/*background: conic-gradient(
    			#55b7a4 0%,
    			#4ca493 40%,
    			#fff 40%,
    			#fff 60%,
    			#336d62 60%,
    			#2a5b52 100%
    			);*/
    			background-color: #F6F6F6;
    			box-shadow: inset -4px -4px 4px rgba(45, 45, 45, 0.25),
			inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    		height: 320px;
    		width: 320px;
    		top:-10px;
    		left:-10px;
    		z-index: -2;
    		border-radius: 50%;
    		position: absolute;
    	}

    	.circle{
    		box-shadow:  -4px -4px 4px rgba(45, 45, 45, 0.25),
			 0px 4px 4px rgba(0, 0, 0, 0.25);
    		background-color: #F6F6F6;
    		height: 100%;
    		width: 100%;
    		position: absolute;
    		top: 0;
    		left: 0;
    		z-index: -1;
    		border-radius: 50%;
    		font-size: 58px;
    	}
    	.pointer-container{
    		position: absolute;
    		top:-40px;
    		left: 140px;
    		width: 20px;
    		height: 190px;
    		animation: rotate 7.5s linear forwards infinite;
    		transform-origin: bottom center;
    		/*background:red;*/

    	}
    	.pointer{
    		background-color: #212121;
    		border-radius: 50%;
    		height: 20px;
    		width: 20px;
    		display: block;
    	}
    	.grow
    	{
    		animation: grow 3s linear forwards;
    		
    	}
    	.shrink
    	{
    		animation: shrink 3s linear forwards;
    	}


    	@keyframes rotate {
    		from {
                  transform: rotate(0deg);
    		}
    		to {
                   transform: rotate(360deg);
    		}
    	}

    	@keyframes grow {
    		from {
                  transform: scale(1);
    		}
    		to {
                   transform: scale(1.2);
    		}
    	}
    	@keyframes shrink {
    		from {
                  transform: scale(1.2);
    		}
    		to {
                   transform: scale(1);
    		}
    	}
    </style>
</head>
<body>
  <h1 style="margin-top: 20px;">Relaxation App</h1>


    <div class="container">
		  <div class="circle"></div>

		  <p id="text"></p>

		  <div class="pointer-container">
		  	<div class="pointer"></div>
		  </div>
   
	  <div class="gradient-circle"></div>
    </div>
	  
	


   


    <script type="text/javascript">
    	const container = document.querySelector('.container');
    	const text = document.querySelector('#text');

        const totalTime = 7500;
        const breathTime = (totalTime / 5) * 2;
        const holdTime = totalTime / 5;


        breatheAnimation();

        function breatheAnimation()
        {
        	text.innerHTML = 'Breath In';
        	container.className = 'container grow'

        	setTimeout(() => {
                    text.innerHTML = 'Hold'

                    setTimeout(() => {
                           text.innerHTML = 'Breath Out'
                           container.className = 'container shrink'
                    },holdTime)
        	},breathTime);
        }


       setInterval(breatheAnimation,totalTime);
    </script>
 </body>
</html>